{
  "name": "express-pug",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bootstrap-icons": "^1.0.0-alpha2",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "grunt": "^1.1.0",
    "pug": "^3.0.1",
    "highcharts": "^8.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
